[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/Characters/Enemy/Dog/tile000.png" type="Texture" id=1]
[ext_resource path="res://src/Enemies/Enemy.gd" type="Script" id=2]
[ext_resource path="res://assets/Characters/Enemy/Dog/tile005.png" type="Texture" id=3]
[ext_resource path="res://assets/Characters/Enemy/Dog/tile001.png" type="Texture" id=4]
[ext_resource path="res://assets/Characters/Enemy/Dog/tile003.png" type="Texture" id=5]
[ext_resource path="res://assets/Characters/Enemy/Dog/tile004.png" type="Texture" id=6]
[ext_resource path="res://assets/Characters/Enemy/Dog/tile002.png" type="Texture" id=7]
[ext_resource path="res://assets/Characters/Enemy/Dog/death.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 23, 7 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Enemy" type="AnimatedSprite" parent="."]
position = Vector2( 4, -30.5 )
scale = Vector2( 1.16667, 1.22917 )
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, -15 )
shape = SubResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
position = Vector2( 3, -12 )
scale = Vector2( 2.05, 1 )
process_parent = true
physics_process_parent = true

[node name="StompDetector" type="Area2D" parent="."]
position = Vector2( 0, -32 )
monitorable = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
modulate = Color( 0.215686, 0.45098, 0.752941, 1 )
position = Vector2( 3, 4 )
shape = SubResource( 3 )
[connection signal="body_entered" from="StompDetector" to="." method="_on_StompDetector_body_entered"]
