[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UserInterface/QuitButton.gd" type="Script" id=1]

[node name="QuitButton" type="Button"]
margin_left = 356.0
margin_top = 326.0
margin_right = 677.0
margin_bottom = 386.0
text = "Quit"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_QuitButton_button_up"]
