[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UserInterface/PlayButton.gd" type="Script" id=1]

[node name="ChangeSceneButton" type="Button"]
margin_left = 356.0
margin_top = 257.0
margin_right = 677.0
margin_bottom = 319.0
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_PlayButton_button_up"]
