[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UserInterface/RetryButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=5]
[ext_resource path="res://src/UserInterface/RetryButton.gd" type="Script" id=6]
[ext_resource path="res://src/UserInterface/UserInterface.gd" type="Script" id=7]

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -256.0
margin_top = 67.0
margin_right = -40.0
margin_bottom = 91.0
text = "Score: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0745098, 0.0666667, 0.0666667, 0.235294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="PauseOverlay" instance=ExtResource( 1 )]
margin_left = -224.0
margin_top = 140.0
margin_right = 232.0
margin_bottom = 176.0
text = "Paused"

[node name="ChangeSceneButton" parent="PauseOverlay" instance=ExtResource( 2 )]
margin_left = 333.0
margin_top = 264.0
margin_right = 654.0
margin_bottom = 326.0
text = "Main Screen"
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="QuitButton" parent="PauseOverlay" instance=ExtResource( 3 )]
margin_left = 333.0
margin_top = 333.0
margin_right = 654.0
margin_bottom = 393.0

[node name="Retry" parent="PauseOverlay" instance=ExtResource( 4 )]
margin_left = 333.0
margin_top = 193.0
margin_right = 654.0
margin_bottom = 255.0
text = "Retry"
script = ExtResource( 6 )
